is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10391534_NicolBlack_RecipeBookGUI_POE_Part3_cmo4pxf0_wpftmp
build_property.ProjectDir = C:\Users\kalau\source\repos\ST10391534_NicolBlack_RecipeBookGUI_POE_Part3\ST10391534_NicolBlack_RecipeBookGUI_POE_Part3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
